<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="/home/etec214/Escritorio/chinook.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure pragmas browser query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="3928"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,6:mainalbums"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="albums" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="65"/><column index="2" value="300"/><column index="3" value="60"/></column_widths><filter_values><column index="2" value="out"/></filter_values><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="artists" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="60"/><column index="2" value="300"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="tracks" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort><column index="2" mode="0"/></sort><column_widths><column index="1" value="58"/><column index="2" value="300"/><column index="3" value="65"/><column index="4" value="97"/><column index="5" value="63"/><column index="6" value="300"/><column index="7" value="95"/><column index="8" value="74"/><column index="9" value="72"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">
/*1) Mostrar el nombre y duración de las canciones del disco &quot;Outbreak&quot;*/
SELECT name, Milliseconds FROM tracks 
WHERE AlbumId in (SELECT AlbumId FROM albums
WHERE Title like &quot;%outbreak&quot;);
/*2) Mostrar los títulos de los discos de &quot;Deep Purple&quot;*/
SELECT Title FROM albums 
WHERE AlbumId in (SELECT AlbumId FROM albums al
JOIN artists a ON a.ArtistId =  al.ArtistId
WHERE name like &quot;%Deep Purple&quot;);
/*3) Mostrar el nombre y duración de las 
canciones de los discos de &quot;Deep Purple&quot;*/
SELECT name, Milliseconds FROM tracks 
WHERE AlbumId in (SELECT AlbumId FROM albums al
JOIN artists a ON a.ArtistId =  al.ArtistId
WHERE name like &quot;%Deep Purple&quot;);</sql><sql name="SQL 2"></sql><current_tab id="0"/></tab_sql></sqlb_project>
